PORT=4000
ENV=development
ODM_YOUTUBE_TOKEN=AIzaSyBwpzOJ_LNPJsKY60r5LTd-QMzViW6kg2k
ODM_YOUTUBE_CHANNEL=UCzZq8riYJQn1yWu4XjPaSAg
PROJECT_ID=doctor-rahul-fe
ODM_GMAIL=contact.doctorrahul@gmail.com
ODM_GMAIL_CLIENT_ID=92466479827-clencmg57s5fq60sqk3odc3ruqm0rf02.apps.googleusercontent.com
ODM_GMAIL_CLIENT_SECRET=9B4Y_ivwXZvLXp0OnqaHbbUz
ODM_GMAIL_REFRESH_TOKEN=1//04mwKBoAKfpNuCgYIARAAGAQSNwF-L9IrzqtsxDJ8ap6Ru-mzZqCYBWkIEOWCUTMvbd1XpGkIb_PK72-sV_lFlK_ZGJLVNmJ-QxU